{
	"domain":"https://www.bayareaolderadults.org/test/",
	"skipext":	[
					"xml"
				],
	"parserobots":false,
	"debug":false,
	"output":"sitemap.xml",
	"exclude":	[
				"action=edit",
				"login",
				"home",
				"comment",
				"images/adcampaign",
				"images/ads",
				"images/auction-items",
				"images/buttons",
				"images/menu",
				"images/misc",
				"images/featured_activity",
				"images/paypal",
				"images/supersleight",
				"images/events",
				"images/day-trips",
				"/actions",
				"/admin",
				"/cron",
				"/css",
				"/include",
				"/js",
				"/php",
				"/utilities",
				".htaccess"
				],
	"report":true,
	"images":true,
	"freq"	:true
}

